# Math-Solver

./: Math Solver.sln
Math Solver/Math Solver/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Math Solver.csproj
Math Solver/Math Solver.Android/: MainActivity.cs  Math Solver.Android.csproj  SplashScreenAnimated.cs
Math Solver/Math Solver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Math Solver/Math Solver.Android/Resources/: Resource.designer.cs
Math Solver/Math Solver.Android/Resources/drawable/: ViewCellBackground.xml
Math Solver/Math Solver.Android/Resources/layout/: Activity_SplashScreenLayout.xml
Math Solver/Math Solver.Android/Resources/values/: colors.xml  styles.xml
Math Solver/Math Solver.Android/Services/: Message.cs
Math Solver/Math Solver.iOS/: AppDelegate.cs  Info.plist  Main.cs  Math Solver.iOS.csproj
Math Solver/Math Solver.iOS/Properties/: AssemblyInfo.cs
Math Solver/Math Solver.iOS/Services/: Message.cs
Math Solver/Math Solver/DAO/: DatabaseAccess.cs
Math Solver/Math Solver/Models/: Base64Images.cs  Category.cs  Favorites.cs  Formula.cs  Item.cs  Onboarding.cs  Recents.cs  Sequences.cs
Math Solver/Math Solver/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.pt.resx  AppResources.resx  formulaXML_base.xml  formulaXML_es.xml  formulaXML_pt.xml
Math Solver/Math Solver/Services/: IDataStore.cs  IUserMessage.cs  MockDataStore.cs  XMLInteractions.cs
Math Solver/Math Solver/Utils/: Utils.cs
Math Solver/Math Solver/ViewModels/: LoginViewModel.cs  OnboardingViewModel.cs  ViewModelBase.cs
Math Solver/Math Solver/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  FormulaDetailPage.xaml  FormulaDetailPage.xaml.cs  FractionEntryControl.xaml  FractionEntryControl.xaml.cs  InitPage.xaml  InitPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SolveBase.xaml  SolveBase.xaml.cs
