<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EBGaramond.ttf" />
    <None Remove="Resources\formulaXML.xml" />
    <None Remove="Resources\formulaXML_base.xml" />
    <None Remove="Resources\formulaXML_de.xml" />
    <None Remove="Resources\formulaXML_es.xml" />
    <None Remove="Resources\formulaXML_fr.xml" />
    <None Remove="Resources\formulaXML_pt.xml" />
    <None Remove="Resources\Helvetica.ttf" />
    <None Remove="Resources\Montserrat.ttf" />
    <None Remove="Resources\MontserratSemiBold.ttf" />
    <None Remove="Resources\Roboto.ttf" />
    <None Remove="Resources\RobotoBold.ttf" />
    <None Remove="Resources\RobotoMedium.ttf" />
    <None Remove="Resources\SFUIDisplay-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EBGaramond.ttf" />
    <EmbeddedResource Include="Resources\formulaXML.xml" />
    <EmbeddedResource Include="Resources\formulaXML_base.xml" />
    <EmbeddedResource Include="Resources\formulaXML_de.xml" />
    <EmbeddedResource Include="Resources\formulaXML_es.xml" />
    <EmbeddedResource Include="Resources\formulaXML_fr.xml" />
    <EmbeddedResource Include="Resources\formulaXML_pt.xml" />
    <EmbeddedResource Include="Resources\Helvetica.ttf" />
    <EmbeddedResource Include="Resources\Montserrat.ttf" />
    <EmbeddedResource Include="Resources\MontserratSemiBold.ttf" />
    <EmbeddedResource Include="Resources\Roboto.ttf" />
    <EmbeddedResource Include="Resources\RobotoBold.ttf" />
    <EmbeddedResource Include="Resources\RobotoMedium.ttf" />
    <EmbeddedResource Include="Resources\SFUIDisplay-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.11" />
    <PackageReference Include="MarcTron.Admob" Version="1.6.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\FractionEntryControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OnboardingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SolveBase.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>